$grid-blue: #4098D7;
$grid-border: #BCCCDC;
$grid-green: #27AB83;
//$grid-label-bg: rgba(84, 84, 84, 0.3);
$grid-label-bg: rgba(0,114,188,0.2);
$grid-row-height: 30px;
$tall-grid-height: 50px;
$double-grid-height: 60px;
$add-data-height: 1196px;

.comps-grid-container {
  padding-left: 10px;


  .grid-item {
    /*border-top: 10px solid $grid-green;*/
    border: 1px solid $grid-border;
    border-left: none;
    display: inline-block;
    float: left;
    margin: 0;
    margin-bottom: 10px;
    min-height: 300px;
    overflow: visible;
    position: relative;
    transition: transform 0.2s ease;
    width: 230px;



    &.grid-item-focus {
      box-shadow: 0 0 2px 2px rgba(255,242,0,0.3);
    }

    h1 {
      background-color: $grid-green;
      color: #fff;
      font-family: Montserrat;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      padding: 6px 0 5px 26px; // wide left-padding to allow for icon
      position: relative;
      text-transform: uppercase;

      .draggable-icon {
        background: transparent url(/assets/images/draggable-icon.png) no-repeat 0 0;
        background-size: contain;
        cursor: move;
        display: inline-block;
        height: 15px;
        left: 6px;
        opacity: 0.3;
        position: absolute;
        top: 5px;
        width: 25px;
      }

      .header-link {
        float: right;
        display: inline-block;
        text-decoration: none;
        color: rgba(255,255,255,0.8);
        display: inline-block;

        &.delete-comp {
          font-size: 25px;
          line-height: 14px;
          margin: 0px 5px 0 15px;
        }

        &.map {
          font-size: 18px;
          margin-top: -2px;
        }

        &:hover {
          color: rgba(255,255,255,0.65);
          text-decoration: none;
        }
      }
    }

    .row {
      margin-left: 0;
      margin-right: 0;

      .col-md-12 {
        padding: 0;
      }

      .comp-summary {
        height: 158px;
        position: relative;

        .comp-photo {
          background-size: cover;
          background-position: center center;
          background-repeat: no-repeat;
          display: block;
          height: 100%;
          margin: 0;
          padding: 0;
          width: 100%;
        }

        .image-link {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 140px;
          height: 110px;
          cursor: pointer;
        }

        .detail-links {
          position: absolute;
          top: 0;
          right: 0;
          margin: 2px 1px 0 0;
          padding: 0;
          vertical-align: middle;
          width: 89px;

          a {
            //background-color: rgba(50, 127, 186, 0.85);
            //color: #fff;
            background-color: rgba(255,255,255,0.65);
            color: #077FAF;
            display: block;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 1px;
            padding: 4px 0;
            text-align: center;
            text-shadow: 0 0 1px rgba(0,0,0,0.4);

            &:hover {
              background-color: rgba(255,255,255,0.75);
              text-decoration: none;
            }
          }
        }

        address {
          bottom: 0;
          position: absolute;
          left: 0;
          font-family: 'Open Sans';
          font-weight: 400;
          text-shadow: 0 0 2px rgba(0,0,0,0.9);
          white-space: nowrap;
          width: 100%;

          .address {
            color: #fff;
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .address-sub {
            font-size: 13px;
            color: #f1f0f0;
            margin-left: 4px;
          }
        }

        &.no-pic {
          .detail-links {
            a {
              background-color: rgba(50, 127, 186, 0.85);
              color: #fff;
              font-weight: 400;
              text-shadow: none;

              &:hover {
                background-color: rgba(50, 127, 186, 0.95);
                text-decoration: none;
              }
            }
          }

          address {
            text-shadow: none;

            .address {
              color: #212529;
            }

            .address-sub {
              color: #212529;
            }
          }
        }
      }

      .item-photo {
        cursor: pointer;
        display: inline-block;
        height: 100px;
        margin: 4px 0 0 4px;
        position: relative;
        width: 133px;
        float: left;

        img {
          border: 1px solid #000;
          height: 100px;
          min-width: 132.66px;
          width: auto;
        }

        .photo-icon {
          color: $grid-blue;
          padding: 12px 0 0 19px;
        }

        .add-photo-icon {
          background-color: #fff;
          //border: 3px solid $grid-green;
          border-radius: 17px;
          top: 55px;
          color: $grid-green;
          //padding: 1px 3px 0 4px;
          position: absolute;
          right: 30px;
        }
      }

      .parcel-detail-link-container {
        display: block;
        float: right;
        margin: 34px 1px 0 1px;
        padding: 0;
        vertical-align: middle;
        width: 89px;


        a {
          background-color: rgba(50, 127, 186, 0.85);
          color: #fff;
          display: block;
          font-size: 13px;
          padding: 8px 0;
          text-align: center;

          &:first-child {
            border-bottom: 1px solid #fff;
          }

          &:hover, &:focus {
            text-decoration: none;
            background-color: rgba(50, 127, 186, 0.95);
          }
        }
      }

      address {
        margin: 5px 0 15px;
        padding-left: 4px;

        .address {
          font-size: 15.5px;
          font-weight: bold;
          line-height: normal;
        }

        .address-sub {
          font-size: 0.9em;
          line-height: 11px;
        }
      }

      &.no-data {
        height: 1168px;

        .no-data-found {
          display: block;
          font-family: Lato, Montserrat;
          line-height: normal;
          font-size: 23px;
          margin-top: 80px;
          text-align: center;
        }

        .add-property-data {
          color: rgba(51, 122, 183, 0.8);
          display: block;
          font-family: Montserrat;
          font-size: 15px;
          font-weight: 100;
          margin-top: 10px;
          text-align: center;
          text-transform: uppercase;

          &:hover {
            color: rgba(51, 122, 183, 1.0);
            text-decoration: none;
          }
        }
      }

      &.grid-row {
        border-top: 1px solid $grid-border;
        position: relative;

        div[class^="col-"] {
          padding: 6px 0 6px 2px;
          height: $grid-row-height;

          .form-control {
            background-color: transparent;
            border: none;
            border-radius: 0;
            height: $grid-row-height;
            padding: 0 4px;

            $placeholder-color: rgba(0,114,188,0.4);
            /*$placeholder-color: rgba(171, 173, 179,0.6);*/
            &::-webkit-input-placeholder {
              color: $placeholder-color;
              font-size: 12px;
            }

            &::-moz-placeholder {
              color: $placeholder-color;
              font-size: 12px;
            }

            &:-moz-placeholder {
              color: $placeholder-color;
              font-size: 12px;
            }

            &:-ms-input-placeholder {
              color: $placeholder-color;
              font-size: 12px;
            }
          }

          .input-group {
            .form-control {
              box-shadow: none;
            }
          }

          .form-focus-focus {
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
          }

          .input-group-addon {
            border: none;
            border-radius: 0;
            background-color: transparent;
            color: rgba(0,0,0,0.4);
            padding: 3.5px 0 0 3px;

            &.trailing {
              padding: 3.5px 2px 0 0;
            }

            &.sm {
              font-size: 0.8em;
            }
          }

          input[type=number] {
            -moz-appearance: textfield;

            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }

          &.adjust-plus-minus {
            text-align: center;

            a {
              color: rgba(0,0,0,0.25);
              font-size: 1.2em;
              margin-top: 10px;
              /*font-size: 28px;
                            font-weight: bold;
                            display: inline-block;
                            margin-top: 4px;
                            line-height: 17px;
                            padding: 0 3px 0.5px 3px;*/
              &.selected {
                color: $grid-blue;
                text-shadow: 0 0 2px $grid-green;
              }

              &:hover, &:focus {
                color: $grid-blue;
                outline: none;
                text-decoration: none;
                text-shadow: 0 0 2px $grid-green;
              }

              &:last-child {
                margin-left: 30px;
              }
            }
          }

          &.adjusted-sales-price {
            height: $double-grid-height;

            .container-fluid {
              padding-left: 0;
              padding-right: 0;

              .row {

                .input-group-addon {
                  font-size: 0.9em;
                  padding-right: 1px;
                }

                &:first-child {
                  border-bottom: 1px solid $grid-border;
                }
              }
            }

            .input-group {

              &.vert-align {
                height: 60px;

                .form-control {
                  height: 60px;
                }
              }
            }

            &.grid-label {
              padding-top: 21px;
            }
          }

          &.grid-adjust {
            background-color: rgba(0,114,188,0.03);

            input {
              text-align: right;
            }
          }

          &.grid-input {
            padding: 0;
          }

          &.grid-label {
            background-color: $grid-label-bg;
            font-family: 'PT Sans', Lato;
            font-size: 12px;
            white-space: nowrap;

            &.label-header {
              font-style: italic;
              font-weight: bold;
              text-align: center;
            }
          }

          &.room-count {
            height: $tall-grid-height;
            white-space: normal;

            &.grid-input {
              padding: 0;
            }

            .container-fluid {
              margin: 0;
              padding: 0;

              .row {
                .grid-label {
                  border-bottom: 1px solid $grid-border;
                  border-right: 1px solid $grid-border;
                  height: auto;
                  padding: 1px 0;
                  text-align: center;

                  &:last-child {
                    border-right: none;
                  }
                }

                .grid-input {
                  border-right: 1px solid $grid-border;

                  &:last-child {
                    border-right: none;
                  }
                }
              }
            }
          }

          &:first-child {
            border-right: 1px solid $grid-border;
          }

          &.col-md-12 {
            border-right: none;
          }
        }

        .flyout {
          display: none;
          /*border: 1px solid #abadb3;*/
          /*background-color: rgba(0,0,0,0.2);*/
          background-color: rgba(102,175,233,0.4);
          border-bottom-right-radius: 10px;
          border-top-right-radius: 10px;
          /*box-shadow: 0px 0px 7px rgba(0,0,0,0.4);*/
          box-shadow: 1px 0 7px rgba(102,175,233,0.6);
          height: 30px;
          padding-left: 2px;
          padding-right: 8px;
          position: absolute;
          right: -77px;
          top: 0;
          z-index: 99 !important;

          $icon-color: #2b5c87;

          .fa {
            color: rgba(255,255,255,1.0);
            cursor: pointer;
            margin-top: 1px;
            text-shadow: 2px 2px 0 $icon-color, -1px -1px 0 $icon-color, 1px -1px 0 $icon-color, -1px 1px 0 $icon-color, 1px 1px 0 $icon-color;
            text-decoration: none;

            &:first-child {
              margin-right: 6px;
            }

            $icon-color-hover: #aa1c03;

            &:hover, &:focus {
              /*color: #fefbdd;*/
              text-shadow: 2px 2px 0 $icon-color-hover, -1px -1px 0 $icon-color-hover, 1px -1px 0 $icon-color-hover, -1px 1px 0 $icon-color-hover, 1px 1px 0 $icon-color-hover;
              text-decoration: none;
              border: none;
              outline: none;
            }
          }

          &.room-count {
            top: 20px;
          }

          &.address {
            top: 15px;
          }
        }

        &.address-row {
          height: auto;
          border: none;

          div[class^="col-"] {
            height: auto;
            padding: 0;
          }
        }
      }
    }

    &.add-comp {
      height: $add-data-height;
      border-left: 1px solid $grid-border;

      h1 {
        padding-left: 5px;
      }

      .no-data {
        margin-top: 108px;
      }
    }

    &.subject {
      border-left: 1px solid $grid-border;
      //border-top-color: $grid-blue;
      //margin-right: 5px;
      width: 240px;

      &.scrolling-top-margin {
        margin-top: 17px;
      }

      h1 {
        background-color: $grid-blue;
        padding-left: 10px;
      }

      .parcel-detail-link-container {
        width: 98px;
      }
    }

    &.first {
      border-left: 1px solid $grid-border;
      width: 231px;
    }

    &.dragging {
      border-left: 1px solid $grid-border;
      opacity: 0.25;
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8);
      -webkit-transform: scale(0.8);
      transform: scale(0.8);
    }

    &.dragging-sibling {
      border-left: 1px solid $grid-border;
    }

    &.drag-over {
      border-right: 3px dotted $grid-blue;

      &.dragging {
        border-right: 1px solid $grid-border;
      }
    }
  }

  .comp-container {
    /*&.horizontal-scroll {
      //box-shadow: inset -4px 0 8px -4px rgba(0,0,0,0.2), inset 4px 0 8px -4px rgba(0, 0, 0, 0.2);
      overflow-x: scroll;
    }*/
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;


    &.top-scrollbar, &.top-scrollbar .comps { // Hack to move scrollbar to top of div - http://stackoverflow.com/questions/18997724/how-to-change-scroll-bar-position-with-css
      transform: rotateX(180deg);
    }

    .comps {
      display: inline-block;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      flex: 0 0 auto;
    }

    .modal {
      .modal-dialog {
        width: 662px;
      }
    }
  }
}
